# AppiumDemoForAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
AppiumDemo/src/main/java/com/xiebaiyuan/appiumdemo/: AndroidContactsTest.java  AppiumUtils.java  CabasititiesWrapper.java
app/: build.gradle
app/src/androidTest/java/com/xiebaiyuan/appiumdemoforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xiebaiyuan/appiumdemoforandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiebaiyuan/appiumdemoforandroid/: Config.java  ExampleUnitTest.java
app/src/test/java/com/xiebaiyuan/appiumdemoforandroid/androidtests/: readme.md
app/src/test/java/com/xiebaiyuan/appiumdemoforandroid/androidtests/androidcalc/: AndroidCalcTest.java
app/src/test/java/com/xiebaiyuan/appiumdemoforandroid/base/: IAppiumTestCase.java
app/src/test/java/com/xiebaiyuan/appiumdemoforandroid/utils/: ActionUtil.java  DateUtils.java  DriverHelper.java  ScreenCaptureUtil.java
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/xiebaiyuan/appium/: Config.java
src/test/java/com/xiebaiyuan/appium/androidtests/androidcalc/: AndroidCalcTest.java  readme.md
src/test/java/com/xiebaiyuan/appium/base/: IAppiumTestCase.java
src/test/java/com/xiebaiyuan/appium/utils/: ActionUtil.java  DateUtils.java  DriverHelper.java  ScreenCaptureUtil.java
